# looProj_test-microservice

./: README.md
centy-spring-cloud-examples/spring-cloud-example-biz-a/: pom.xml
centy-spring-cloud-examples/spring-cloud-example-biz-a/src/main/java/cn/centychen/example/spring/cloud/biz/a/controller/: HelloController.java
centy-spring-cloud-examples/spring-cloud-example-biz-b/src/main/resources/: bootstrap.yml
centy-spring-cloud-examples/spring-cloud-example-config/: pom.xml
centy-spring-cloud-examples/spring-cloud-example-config/src/main/java/cn/centychen/example/spring/cloud/config/: Application.java
microservice-springcloud/: [ReadMe] - 开发过程.md  pom.xml
microservice-springcloud/microservice-eureka-order/: pom.xml
microservice-springcloud/microservice-eureka-order/src/main/java/com/example/microserviceeurekaorder/: MicroserviceEurekaOrderApplication.java
microservice-springcloud/microservice-eureka-order/src/main/java/com/example/microserviceeurekaorder/Controller/: OrderController.java
microservice-springcloud/microservice-eureka-order/src/main/java/com/example/microserviceeurekaorder/po/: Order.java
microservice-springcloud/microservice-eureka-order/src/main/resources/: application.yml
microservice-springcloud/microservice-eureka-order/src/test/java/com/example/microserviceeurekaorder/: MicroserviceEurekaOrderApplicationTests.java
microservice-springcloud/microservice-eureka-server/: pom.xml
microservice-springcloud/microservice-eureka-server/src/main/java/com/example/microserviceeurekaserver/: MicroserviceEurekaServerApplication.java
microservice-springcloud/microservice-eureka-server/src/main/resources/: application.yml
microservice-springcloud/microservice-eureka-server/src/test/java/com/example/microserviceeurekaserver/: MicroserviceEurekaServerApplicationTests.java
microservice-springcloud/microservice-eureka-user/: pom.xml
microservice-springcloud/microservice-eureka-user/src/main/java/com/example/microserviceeurekauser/: MicroserviceEurekaUserApplication.java
microservice-springcloud/microservice-eureka-user/src/main/java/com/example/microserviceeurekauser/Controller/: UserController.java
microservice-springcloud/microservice-eureka-user/src/main/java/com/example/microserviceeurekauser/po/: User.java
microservice-springcloud/microservice-eureka-user/src/main/java/com/example/microserviceeurekauser/service/: UserService.java
microservice-springcloud/microservice-eureka-user/src/main/java/com/example/microserviceeurekauser/service/impl/: UserServiceImpl.java
microservice-springcloud/microservice-eureka-user/src/main/resources/: application.yml
microservice-springcloud/microservice-eureka-user/src/test/java/com/example/microserviceeurekauser/: MicroserviceEurekaUserApplicationTests.java
microservice-springcloud/src/main/java/com/example/microservicespringcloud/: MicroserviceSpringcloudApplication.java
microservice-springcloud/src/test/java/com/example/microservicespringcloud/: MicroserviceSpringcloudApplicationTests.java
spring-family-meals/: pom.xml
spring-family-meals/src/main/java/com/example/springfamily/: LooProjTestSpringMavenTestngApplication.java
spring-family-meals/src/test/java/com/example/springfamily/: LooProjTestSpringMavenTestngApplicationTests.java
