Manifest-Version: 1.0
Main-Class: com.example.microserviceeurekaserver.MicroserviceEurekaServe
 rApplication
Class-Path: spring-boot-actuator-autoconfigure-2.5.0.jar bcprov-jdk15on-
 1.68.jar lombok-1.18.20.jar commons-lang-2.6.jar jersey-servlet-1.19.4.
 jar logback-core-1.2.3.jar micrometer-core-1.7.0.jar spring-security-cr
 ypto-5.5.0.jar jackson-datatype-jdk8-2.12.3.jar slf4j-api-1.7.30.jar wo
 odstox-core-6.2.1.jar spring-webmvc-5.3.7.jar eureka-core-1.10.14.jar s
 pring-boot-starter-validation-2.5.0.jar jboss-logging-3.4.1.Final.jar s
 pring-boot-actuator-2.5.0.jar bcpkix-jdk15on-1.68.jar spring-context-5.
 3.7.jar jakarta.annotation-api-1.3.5.jar xmlpull-1.1.3.1.jar spring-boo
 t-starter-tomcat-2.5.0.jar httpcore-4.4.14.jar tomcat-embed-el-9.0.46.j
 ar jackson-dataformat-xml-2.12.3.jar jackson-annotations-2.12.3.jar spr
 ing-cloud-context-3.0.4-20210531.084725-10.jar jackson-module-parameter
 -names-2.12.3.jar commons-math-2.2.jar spring-beans-5.3.7.jar reactor-c
 ore-3.4.6.jar spring-boot-starter-freemarker-2.5.0.jar jakarta.activati
 on-api-1.2.2.jar spring-core-5.3.7.jar spring-boot-starter-json-2.5.0.j
 ar tomcat-embed-core-9.0.46.jar spring-jcl-5.3.7.jar jul-to-slf4j-1.7.3
 0.jar reactive-streams-1.0.3.jar evictor-1.0.0.jar spring-cloud-loadbal
 ancer-3.0.4-20210531.084805-10.jar spring-web-5.3.7.jar spring-boot-sta
 rter-cache-2.5.0.jar antlr-runtime-3.4.jar spring-expression-5.3.7.jar 
 spring-cloud-starter-loadbalancer-3.0.4-20210531.084852-10.jar stax2-ap
 i-4.2.1.jar spring-cloud-netflix-eureka-server-3.0.4-20210531.160758-42
 .jar jackson-module-jaxb-annotations-2.12.3.jar jersey-apache-client4-1
 .19.1.jar spring-boot-starter-actuator-2.5.0.jar LatencyUtils-2.0.3.jar
  freemarker-2.3.31.jar spring-boot-autoconfigure-2.5.0.jar spring-cloud
 -starter-netflix-eureka-server-3.0.4-20210531.160810-41.jar txw2-2.3.4.
 jar joda-time-2.3.jar gson-2.8.6.jar javax.inject-1.jar spring-boot-sta
 rter-logging-2.5.0.jar jackson-datatype-jsr310-2.12.3.jar jaxb-runtime-
 2.3.4.jar reactor-extra-3.4.3.jar jettison-1.4.0.jar spring-cloud-netfl
 ix-eureka-client-3.0.4-20210531.160727-42.jar hibernate-validator-6.2.0
 .Final.jar jakarta.xml.bind-api-2.3.3.jar spring-boot-starter-2.5.0.jar
  eureka-client-1.10.14.jar guice-4.1.0.jar snakeyaml-1.28.jar spring-tx
 -5.3.7.jar httpclient-4.5.13.jar jakarta.activation-1.2.2.jar spring-se
 curity-rsa-1.0.10.RELEASE.jar xstream-1.4.16.jar spring-boot-2.5.0.jar 
 commons-jxpath-1.3.jar logback-classic-1.2.3.jar classmate-1.5.1.jar st
 ringtemplate-3.2.1.jar log4j-to-slf4j-2.14.1.jar aopalliance-1.0.jar lo
 g4j-api-2.14.1.jar spring-context-support-5.3.7.jar tomcat-embed-websoc
 ket-9.0.46.jar jakarta.validation-api-2.0.2.jar antlr-2.7.7.jar spring-
 cloud-commons-3.0.4-20210531.084747-10.jar guava-19.0.jar spring-aop-5.
 3.7.jar HdrHistogram-2.1.12.jar servo-core-0.12.21.jar commons-configur
 ation-1.10.jar jackson-databind-2.12.3.jar jackson-core-2.12.3.jar netf
 lix-eventbus-0.3.0.jar spring-cloud-starter-3.0.4-20210531.084821-10.ja
 r jersey-server-1.19.4.jar jsr311-api-1.1.1.jar spring-boot-starter-web
 -2.5.0.jar istack-commons-runtime-3.0.12.jar netflix-infix-0.3.0.jar je
 rsey-core-1.19.1.jar commons-codec-1.15.jar mxparser-1.2.1.jar jersey-c
 lient-1.19.4.jar

